<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.shape.Circle?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1306.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.edugram.controllers.BerandaController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1344.0" styleClass="sidebar_background" stylesheets="@../assets/css/topbar.css" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="30.0" right="30.0" />
         </padding>
         <children>
            <ImageView fitHeight="47.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Image/Icons/logoEdugram.png" />
               </image>
               <HBox.margin>
                  <Insets right="11.0" />
               </HBox.margin>
            </ImageView>
            <Label text="Edugram">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="40.0" prefWidth="460.0" styleClass="transparent" stylesheets="@../assets/css/topbar.css">
               <children>
                  <TextField prefHeight="26.0" prefWidth="407.0" promptText="Search Tag" stylesheets="@../assets/css/topbar.css">
                     <styleClass>
                        <String fx:value="search-bar" />
                        <String fx:value="transparent" />
                     </styleClass></TextField>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/Image/Icons/searchIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Image/Icons/pfp_placeholder.jpg" />
               </image>
               <HBox.margin>
                  <Insets right="31.0" />
               </HBox.margin>
            </ImageView>
            <Button mnemonicParsing="false" prefHeight="28.0" prefWidth="166.0" styleClass="username_button" text="Username" />
         </children>
      </HBox>
   </top>
   <left>
      <ScrollPane fx:id="sidebarScrollPane" fitToHeight="true" fitToWidth="true" prefHeight="1003.0" prefWidth="260.0" BorderPane.alignment="CENTER">
      <content>
         <VBox fx:id="sidebarVBox" prefWidth="258.0" styleClass="sidebar_background" stylesheets="@../assets/css/sidebar.css" VBox.vgrow="ALWAYS">
         <children>
                  <VBox prefWidth="100.0" stylesheets="@../assets/css/sidebar.css" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Line endX="90.0" fill="#7c43ef" startX="-8.0" stroke="#7c43ef" strokeWidth="5.0" />
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="149.0" stylesheets="@../assets/css/sidebar.css" text="Beranda">
                                 <font><Font name="System Bold" size="16.0" /></font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image><Image url="@../assets/Image/Icons/house-floor-svgrepo-com.png" /></image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass><String fx:value="line_and_button" /><String fx:value="selected" /><String fx:value="over" /></styleClass>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Button>
                           </children>
                           <VBox.margin><Insets bottom="30.0" /></VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Line endX="90.0" fill="#7c43ef" startX="-8.0" stroke="#7c43ef" strokeWidth="5.0" styleClass="over" />
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="149.0" stylesheets="@../assets/css/sidebar.css" text="Explore">
                                 <font><Font name="System Bold" size="16.0" /></font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image><Image url="@../assets/Image/Icons/compass-alt-svgrepo-com.png" /></image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass><String fx:value="line_and_button" /><String fx:value="over" /></styleClass>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Button>
                           </children>
                           <VBox.margin><Insets bottom="30.0" /></VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Line endX="90.0" fill="#7c43ef" startX="-8.0" stroke="#7c43ef" strokeWidth="5.0" styleClass="over" />
                              <Button alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="42.0" prefWidth="149.0" stylesheets="@../assets/css/sidebar.css" text="Profile">
                                 <font><Font name="System Bold" size="16.0" /></font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image><Image url="@../assets/Image/Icons/profile-circle-svgrepo-com.png" /></image>
                                    </ImageView>
                                 </graphic>
                                 <styleClass><String fx:value="line_and_button" /><String fx:value="over" /></styleClass>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin><Insets bottom="89.0" /></VBox.margin>
                  </VBox>
                  <Line endX="111.0" fill="#7c43ef" startX="-134.0" stroke="#7c43ef" strokeWidth="5.0" />
                  <VBox prefWidth="250.0" stylesheets="@../assets/css/sidebar.css" VBox.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="18.0" prefWidth="252.0" styleClass="text_color_white" text="Account">
                           <VBox.margin><Insets bottom="8.0" /></VBox.margin>
                           <cursor><Cursor fx:constant="HAND" /></cursor>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="75.0" prefWidth="250.0">
                           <children>
                              <ImageView fx:id="navProfilePicture"
                                         fitHeight="84.0"
                                         fitWidth="84.0"
                                         pickOnBounds="true"
                                         preserveRatio="false">
                                 <image>
                                    <Image url="@../assets/Image/Icons/pfp_placeholder.jpg" />
                                 </image>

                                 <clip>
                                    <Circle centerX="42" centerY="42" radius="42" />
                                 </clip>

                                 <VBox.margin>
                                    <Insets bottom="2.0" />
                                 </VBox.margin>

                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>

                              <Label fx:id="navUsername" alignment="CENTER" prefHeight="18.0" prefWidth="251.0" styleClass="text_color_white" text="\@Username">
                                 <VBox.margin><Insets /></VBox.margin>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Label>
                           </children>
                           <VBox.margin><Insets bottom="5.0" /></VBox.margin>
                        </VBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="250.0" styleClass="profile">
                           <children>
                              <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../assets/Image/Icons/profile-1341-svgrepo-com.png" /></image>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </ImageView>
                              <Label fx:id="navFollowing" alignment="CENTER" prefHeight="18.0" prefWidth="76.0" styleClass="text_color_white" text="634">
                                 <font><Font name="System Bold" size="18.0" /></font>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Label>
                           </children>
                           <padding><Insets left="36.0" /></padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="250.0" styleClass="profile">
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                 <image><Image url="@../assets/Image/Icons/friend-svgrepo-com.png" /></image>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </ImageView>
                              <Label fx:id="navFollowers" alignment="CENTER" prefHeight="27.0" prefWidth="56.0" styleClass="text_color_white" text="634">
                                 <font><Font name="System Bold" size="18.0" /></font>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Label>
                           </children>
                           <padding><Insets left="29.0" /></padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="250.0" styleClass="profile">
                           <children>
                              <ImageView fitHeight="34.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                                 <image><Image url="@../assets/Image/Icons/plus-square-on-square-svgrepo-com.png" /></image>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </ImageView>
                              <Label fx:id="navPosts" alignment="CENTER" prefHeight="27.0" prefWidth="65.0" styleClass="text_color_white" text="634">
                                 <font><Font name="System Bold" size="18.0" /></font>
                                 <cursor><Cursor fx:constant="HAND" /></cursor>
                              </Label>
                           </children>
                           <padding><Insets left="33.0" /></padding>
                        </HBox>
                        <Line endX="111.0" fill="#7c43ef" startX="-134.0" stroke="#7c43ef" strokeWidth="5.0" />
                     </children>
                     <padding><Insets top="6.0" /></padding>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="224.0" prefWidth="250.0" stylesheets="@../assets/css/sidebar.css" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fx:id="navCreatePost" fitHeight="41.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" styleClass="profile">
                           <image><Image url="@../assets/Image/Icons/plus-square-on-square-svgrepo-com.png" /></image>
                           <cursor><Cursor fx:constant="HAND" /></cursor>
                        </ImageView>
                        <ImageView fx:id="navSetting" fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" styleClass="profile">
                           <image><Image url="@../assets/Image/Icons/settings-svgrepo-com.png" /></image>
                           <HBox.margin><Insets left="16.0" right="10.0" /></HBox.margin>
                           <cursor><Cursor fx:constant="HAND" /></cursor>
                        </ImageView>
                        <ImageView fx:id="navBookmarks" fitHeight="47.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" styleClass="profile">
                           <image><Image url="@../assets/Image/Icons/save-svgrepo-com.png" /></image>
                           <cursor><Cursor fx:constant="HAND" /></cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="180.0" fitWidth="238.0" layoutX="80.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Image/background/blob1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="164.0" fitWidth="264.0" layoutX="13.0" layoutY="597.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Image/background/blob4.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-94.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Image/background/blob2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="344.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Image/background/blob3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" styleClass="postPanelWrapper" stylesheets="@../assets/css/beranda.css">
                     <children>
                        <ScrollPane fx:id="contentScrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="postContentGrid" alignment="TOP_CENTER"> <columnConstraints>
                                 <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
                              </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                     <StackPane.margin>
                        <Insets left="12.0" right="12.0" top="32.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
