<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="reportPopupRoot" alignment="TOP_CENTER" prefWidth="424.0" spacing="10.0" style="-fx-background-color: #7827ab; -fx-border-color: #7827ab; -fx-border-width: 1px; -fx-padding: 20px; -fx-background-radius: 10px; -fx-border-radius: 10px;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.edugram.controllers.ReportPopUpController">
    <children>
        <Label fx:id="postTitle" style="-fx-text-fill: white;" text="[ judul Post ]">

        </Label>
        <Label style="-fx-text-fill: white;" text="Jelaskan mengapa Anda ingin melaporkan postingan ini:">

        </Label>
        <TextArea fx:id="reportReasonTextArea" prefHeight="100.0" promptText="Masukkan alasan laporan Anda di sini..." style="-fx-border-color: #b527cf; -fx-border-radius: 3px;" wrapText="true" />
        <HBox alignment="CENTER" spacing="15.0">
            <children>
                <Button fx:id="cancelReportButton" mnemonicParsing="false" style="-fx-background-color: #f0f0f0; -fx-text-fill: #333; -fx-border-color: #ccc; -fx-border-radius: 3px;" text="Batal">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="submitReportButton" mnemonicParsing="false" style="-fx-background-color: #c9183f; -fx-text-fill: white; -fx-background-radius: 3px;" text="Laporkan">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>

        </HBox>
    </children>

</VBox>
