<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<StackPane styleClass="suggestion-popup" stylesheets="@../../assets/css/search_suggestion.css" fx:id="suggestionContent" xmlns="http://javafx.com/javafx/23.0.1"   xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED">
            <content>
                <VBox fx:id="suggestionVBoxContent" alignment="TOP_LEFT" prefWidth="460.0" >
                </VBox>
            </content>
        </ScrollPane>
    </children>
</StackPane>