<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.edugram.controllers.Auth">
   <left>
      <AnchorPane prefWidth="228.0" style="-fx-background-color: #3A1078;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="-138.0" layoutY="154.0" rotate="-90.0" text="EDUGRAM" textFill="WHITE">
               <font>
                  <Font size="70.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="370.0" style="-fx-background-color: #F7F7F8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="127.0" layoutY="6.0" text="SIGNUP">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="124.0" text="Username">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="usernameInp" layoutX="118.0" layoutY="122.0" promptText="Username" />
            <Label layoutX="22.0" layoutY="153.0" text="Password">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="passInp" layoutX="117.0" layoutY="156.0" promptText="Password" />
            <Button fx:id="regisButton" layoutX="51.0" layoutY="269.0" mnemonicParsing="false" onAction="#RegisterButtonAction" prefHeight="24.0" prefWidth="268.0" style="-fx-background-color: #7C43EF;" text="Sign up" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="gotoLogin" layoutX="51.0" layoutY="332.0" mnemonicParsing="false" onAction="#gotoLogin" prefHeight="24.0" prefWidth="268.0" style="-fx-background-color: #7C43EF;" text="Go to lofin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="namaInp" layoutX="116.0" layoutY="89.0" promptText="Nama" />
            <Label layoutX="51.0" layoutY="91.0" text="NAMA">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="24.0" layoutY="184.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="emailInp" layoutX="118.0" layoutY="187.0" promptText="Email " />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
